{
  "manifest_version": 3,
  "name": "Salesforce Case Full View",
  "version": "2.0", // 20250403
  "description": "Displays Salesforce Case details and feed items (Notes via Tab Automation).",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://myat*.lightning.force.com/*" 
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://myat*.lightning.force.com/lightning/r/Case/*"],
      "js": ["content.js"] 
    }
  ]
}
