{
  "manifest_version": 3,
  "name": "Salesforce Case Full View",
  "version": "2.1", // 20250404 WorkOrder handled
  "description": "Displays Salesforce Case or WorkOrder details.",
  "permissions": [
      "activeTab",
      "storage", // 20250407
    "scripting"
  ],
  "host_permissions": [
    "*://*.lightning.force.com/*" 
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
	"matches": ["*://*.lightning.force.com/lightning/r/Case/*",
                    "*://*.lightning.force.com/lightning/r/WorkOrder/*"
		   ],
      "js": ["content.js"] 
    }
  ]
}
